<head>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<style>

  h1{
    border: 5px solid black;
    font-size: 300%;
    font-family: 'Caveat Brush', cursive;
    text-align: center;
}
  th{
    font-size: 150%;
    color: white;
    font-family: 'Lobster', cursive;
  }
  body{
    color:black;
    background-image: url("https://d1axrjtp4ik438.cloudfront.net/uploads/articles/4078/fb955f3593faf014b966e626b206f93ee55d16ce.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-position: center;
    background-size: 100%;
  }
  h2{
     
  }
</style>
</head>

<div style="background:white">
<h1> <img src="https://media1.thehungryjpeg.com/thumbs2/ori_3652636_y9o6yygqo0d211zzlgx2oqsq0eqzdgj4ozcxmsj3_reptile-sport-mascot-logo-design.png"height="30%"> Reptile Champion</h1>
</div>

<body>
<h2 style="font-size: 300%; "> Welcome to reptile champion</h2>
  <p style="font-size: 150%; color: yellow">This website is use to provide information to a specific type of reptile, most of the information of this website is base on the on the experience of reptile expert and keepers about the prices for the reptile, what they eat, how they behave, what do they need.</p> 
  <p style="color:red">Notice: This is not an experts website so you should not take the information too litteral.</P>
<br>
<br>
<br>
<br>
<h3 style="font-size: 300%; text-align: center; color:blue;"> click on the picture correspond to the name of the species for more information</h3>

<table style="border-spacing: 15px; border-collapse:separate; border:0;">
  <tr>
    <th> Bearded dragon</th>
    <th> Leopard gecko</th>
    <th>Ball python</th>
    <th>Corn snake</th>
  </tr>
  
  <tr>
    <td> <a href= "part2.html"><img src="bd.jpg"height="20%"> </a></td>
    
    <td> <a href= "part3.html"> <img src="Hogs.jgp"height="40%"> </a> </td>
    
    <td> <a href= "part4.html"><img src="python.jpg"height="20%"> </a></td>
    
    <td> <a href= "part5.html"><img src="corns.jpg"height="20%"> </a></td>
  </tr>
</table>
</body>
